# rhrpoc

./: README.md  Readme.MD  pom.xml
poc-base/: pom.xml
poc-base/src/main/java/cz/hronza/convetor/: FromDtoConverter.java  ToDtoConverter.java
poc-base/src/main/java/cz/hronza/rhrpoc/converter/: FromDtoConverter.java  FunctionaInterfaceConvertor.java  ToDomainConverter.java  ToDtoConverter.java
poc-base/src/main/java/cz/hronza/rhrpoc/convetor/: FromDtoConverter.java  ToDtoConverter.java
poc-base/src/main/java/cz/hronza/rhrpoc/utils/: JsonConverter.java
poc-base/src/main/java/cz/hronza/utils/: JsonConverter.java
poc-base/src/test/java/cz/hronza/common/: Person.java  PersonDto.java
poc-base/src/test/java/cz/hronza/converter/: ConvertorsTest.java  PersonDtoConverter.java  ToDtoTest.java
poc-base/src/test/java/cz/hronza/rhrpoc/common/: Name.java  NameDto.java  Person.java  PersonDto.java  PersonDto2.java
poc-base/src/test/java/cz/hronza/rhrpoc/converter/: ConvertersTest.java  ConvertorsTest.java  PersonDtoConverter.java
poc-boot/: pom.xml
poc-boot/src/main/java/cz/hronza/boot/: PocBootApplication.java
poc-boot/src/main/java/cz/hronza/rhrpoc/boot/: PocBootApplication.java
poc-boot/src/main/resources/: application.properties
poc-business-logic/: pom.xml
poc-business-logic/src/main/java/cz/hronza/business_logic/: CalculatioFacadeImpl.java  CalculationFacade.java  CalculationFacadeImpl.java  Operation.java  OperationImpl.java  OperationService.java  OperationServiceImpl.java  PocBusinessLogicPackage.java
poc-business-logic/src/main/java/cz/hronza/business_logic/config/: PocBusinessLogicConfiguration.java
poc-business-logic/src/main/java/cz/hronza/business_logic/enumer/: OperationsEnum.java
poc-business-logic/src/main/java/cz/hronza/business_logic/facade/: CalculationFacade.java  CalculationFacadeImpl.java
poc-business-logic/src/main/java/cz/hronza/business_logic/service/: OperationService.java  OperationServiceImpl.java
poc-business-logic/src/main/java/cz/hronza/rhrpoc/business_logic/: PocBusinessLogicPackage.java
poc-business-logic/src/main/java/cz/hronza/rhrpoc/business_logic/config/: PocBusinessLogicConfiguration.java
poc-business-logic/src/main/java/cz/hronza/rhrpoc/business_logic/domain/: DateTimeDays.java  DateTimeNew.java  MovementRec.java  Result.java  Stock.java  StockIds.java  StockItemsMovementsRec.java  StockItemsRec.java  StockRec.java
poc-business-logic/src/main/java/cz/hronza/rhrpoc/business_logic/enumer/: OperationsEnum.java
poc-business-logic/src/main/java/cz/hronza/rhrpoc/business_logic/facade/: CalculationFacade.java  CalculationFacadeImpl.java  ClientEasyBeFacade.java  ClientEasyBeFacadeImpl.java  OffsetDateTimeFacade.java  OffsetDateTimeFacadeImpl.java  StockFacade.java  StockFacadeImpl.java
poc-business-logic/src/main/java/cz/hronza/rhrpoc/business_logic/service/: ClientEasyBe.java  ClientEasyBeImpl.java  ClientEasyBeImpl2.java  OffsetDateTimeService.java  OffsetDateTimeServiceImpl.java  OperationService.java  OperationServiceImpl.java  StockService.java  StockServiceImpl.java
poc-business-logic/src/test/java/cz/hronza/business_logic/service/: CalculationFacadeImplTest.java
poc-business-logic/src/test/java/cz/hronza/rhrpoc/business_logic/service/: CalculationFacadeImplTest.java  OperationServiceImplTest.java
poc-easy-be/: pom.xml
poc-easy-be/src/main/java/cz/hronza/rhpoc/easy_be/: PocEasyBePackage.java
poc-easy-be/src/main/java/cz/hronza/rhpoc/easy_be/config/: PocEasyBeConfiguration.java
poc-easy-be/src/main/java/cz/hronza/rhpoc/easy_be/service/: EasyBeClient.java  EasyBeClientImpl.java
poc-persistence/: pom.xml
poc-persistence-db/: pom.xml  readme.md
poc-persistence-db/src/: readme.md
poc-persistence-db/src/main/java/cz/hronza/poc_persistence_db/: PocPersistenceDbPackage.java
poc-persistence-db/src/main/java/cz/hronza/poc_persistence_db/config/: PocPersistenceDbConfiguration.java
poc-persistence-db/src/main/java/cz/hronza/rhrpoc/: LiguibaseRunnerApp.java
poc-persistence-db/src/main/java/cz/hronza/rhrpoc/poc_persistence_db/: PocPersistenceDbPackage.java
poc-persistence-db/src/main/java/cz/hronza/rhrpoc/poc_persistence_db/config/: PocPersistenceDbConfiguration.java
poc-persistence-db/src/main/resources/: application.properties  liquibase-dev.properties  liquibase-test.properties  liquibase.properties
poc-persistence-db/src/main/resources/changelog/: changelog-master.yaml
poc-persistence-db/src/main/resources/changelog/2022-12-22/: changelog.yaml
poc-persistence-db/src/main/resources/changelog/2022-12-29/: changelog.yaml
poc-persistence-domain/: pom.xml
poc-persistence-domain/src/main/java/cz/hronza/rhrpoc/poc_persistence_domain/config/: PocPersistenceDomainConfiguration.java
poc-persistence-entity/: pom.xml
poc-persistence-entity/src/main/java/cz/hronza/rhrpoc/poc_persistence_entity/: PocPersistanceDomainPackage.java
poc-persistence/src/main/java/cz/hronza/persistence/: PocPersistencePackage.java
poc-persistence/src/main/java/cz/hronza/persistence/config/: PocPersistenceConfiguration.java
poc-persistence/src/main/java/cz/hronza/rhrpoc/persistence/: PocPersistencePackage.java
poc-persistence/src/test/java/cz/hronza/pocpersistence/: PocPersistenceApplicationTests.java
poc-persistence/src/test/java/cz/hronza/rhrpoc/pocpersistence/: PocPersistenceApplicationTests.java
poc-rest-api/: pom.xml
poc-rest-api/src/main/java/cz/hronza/restapi/: PocRestApiPackage.java
poc-rest-api/src/main/java/cz/hronza/restapi/api/: ApiUtil.java  PocRestApi.java
poc-rest-api/src/main/java/cz/hronza/restapi/config/: PocRestApiConfiguration.java
poc-rest-api/src/main/java/cz/hronza/restapi/dto/: ResultDto.java
poc-rest-api/src/main/java/cz/hronza/restapi/restcontroller/: PocController.java
poc-rest-api/src/main/java/cz/hronza/rhrpoc/restapi/: PocRestApiPackage.java
poc-rest-api/src/test/java/config/: RhrPocRestApiTestConfiguration.java
rest-api/: pom.xml
rest-api/src/test/java/cz/hronza/restapi/: RestApiApplicationTests.java
(+39 files in other folders)
