<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--    implicitní verze knihoven s neuvedenými verzemi pro spring boot 2.4.1: -->
    <!--    https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/appendix-dependency-versions.html-->

    <groupId>cz.hronza</groupId>
    <artifactId>rhrpoc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <description>rhrpoc</description>

    <modules>
        <module>poc-base</module>
        <!-- na poc-boot není dependency !!a pokud by byl modul db, tak na ten také NE -->
        <module>poc-boot</module>
        <module>poc-business-logic</module>
        <module>poc-persistence</module>
        <module>rest-api</module>
    </modules>
    
    <properties>
        <java.version>11</java.version>
        <spring-boot-starter-actuator.version>2.4.1</spring-boot-starter-actuator.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <swagger.version>2.9.2</swagger.version>
        <logstash.version>7.2</logstash.version>
        <javax.version>1.1.4</javax.version>
        <jackson-databind-nullable.version>0.1.0</jackson-databind-nullable.version>

    </properties>



    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- INNER DEPENDENCY - na poc-boot není dependency !!a pokud by byl modul db, tak na ten také NE -->
            <dependency>
                <groupId>cz.hronza</groupId>
                <artifactId>poc-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.hronza</groupId>
                <artifactId>poc-business-logic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.hronza</groupId>
                <artifactId>poc-persistence</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cz.hronza</groupId>
                <artifactId>poc-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--            závislosti na core knihovy -->

            

            <!--            SPRING BOOT ACTUATOR-->
            <!--            https://springframework.guru/actuator-in-spring-boot/-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter-actuator.version}</version>
            </dependency>

            <!--   SWAGGER -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- LOGGER - byl tam log4jdnc2 v 1.16 - VUNERABILITY! -->
            <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
            <!--            JSR 374 (JSON processing - nepoužíváno) -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>




        </dependencies>
    </dependencyManagement>
    
</project>
