<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cz.hronza.rhrpoc</groupId>
        <artifactId>rhrpoc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>poc-business-logic</artifactId>
    
    <dependencies>
        <!-- @Service, @NonNull, apod -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.hronza.rhrpoc</groupId>
            <artifactId>poc-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.hronza.rhrpoc</groupId>
            <artifactId>poc-base</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.unit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

  
</project>
