<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cz.hronza.rhrpoc</groupId>
        <artifactId>rhrpoc</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>poc-business-logic</artifactId>
    
    <dependencies>
        <!-- @Service, @NonNull, apod -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.hronza.rhrpoc</groupId>
            <artifactId>poc-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.hronza.rhrpoc</groupId>
            <artifactId>poc-persistence-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.hronza.rhrpoc</groupId>
            <artifactId>poc-base</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.hronza.rhrpoc</groupId>
            <artifactId>poc-easy-be</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.hronza.core.rhrpoc</groupId>
            <artifactId>rhrpoc-core-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>swagger-annotations</artifactId>
                    <groupId>io.swagger</groupId>
                </exclusion>
            </exclusions>
        </dependency>

       <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.7.4</version>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>


        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.unit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

</project>
