<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rhrpoc</artifactId>
        <groupId>cz.hronza.rhrpoc</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poc-persistence-db</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>


    <!--    set profiles accoding to:-->
    <!--    https://github.com/mdettlaff/LiquibaseHibernateTest/pull/1/files#diff-9c5fb3d1b7e3b0f54bc5c4182965c4fe1f9023d449017cece3005d3f90e8e4d8-->
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>4.14.0</version>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase-dev.properties</propertyFile>
                            <changeLogFile>src/main/resources/changelog/changelog-master.yaml</changeLogFile>
                            <outputChangeLogFile>src/main/resources/changelog/changelog-dev.yaml</outputChangeLogFile>
                            <outputFileEncoding>UTF-8</outputFileEncoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>4.14.0</version>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase-test.properties</propertyFile>
                            <changeLogFile>src/main/resources/changelog/changelog-master.yaml</changeLogFile>
                            <outputChangeLogFile>src/main/resources/changelog/changelog-test.yaml</outputChangeLogFile>
                            <outputFileEncoding>UTF-8</outputFileEncoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.14.0</version>
                    <!--                    jinak vyhazuje chybu:-->
                    <!--                    API incompatibility was encountered while executing org.liquibase:liquibase-maven-plugin:4.2.2:generateChangeLog: java.lang.NoSuchMethodError: 'boolean liquibase.license.LicenseServiceUtils.isProLicenseValid()'-->
                    <configuration>
                        <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                        <changeLogFile>src/main/resources/changelog/changelog-master.yaml</changeLogFile>
                        <outputChangeLogFile>src/main/resources/changelog/changelog.yaml</outputChangeLogFile>
                        <outputFileEncoding>UTF-8</outputFileEncoding>
                        <!--                        <logging>debug</logging>-->
                        <!--                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
